# uberstrok

./: .gitignore  .gitmodules  LICENSE  PhotonServer.config  README.md  UberStrok.sln  ubzstuff.sln
src/UberStrok.WebServices.AspNetCore/: ISessionService.cs  ISessionServiceExtensions.cs  ModelExtensions.cs  NameHelpers.cs  Program.cs  SessionException.cs  SessionService.cs  Startup.cs  ThrowHelpers.cs  UberStrok.WebServices.AspNetCore.csproj  ViewExtensions.cs  appsettings.json
src/UberStrok.WebServices.AspNetCore/Authentication/: AuthError.cs  IAuthService.cs
src/UberStrok.WebServices.AspNetCore/Authentication/Jwt/: JwtAuthService.cs  JwtDecoder.cs  JwtEncoder.cs
src/UberStrok.WebServices.AspNetCore/Configurations/: AccountConfiguration.cs  ApplicationConfiguration.cs  AuthConfiguration.cs  DatabaseConfiguration.cs  ItemsConfiguration.cs  MapsConfiguration.cs  ServersConfiguration.cs
src/UberStrok.WebServices.AspNetCore/Database/: IDbClanCollection.cs  IDbCollection.cs  IDbMemberCollection.cs  IDbPrivateMessageCollection.cs  IDbService.cs  IDbSessionCollection.cs
src/UberStrok.WebServices.AspNetCore/Database/LiteDb/: LiteDbClanCollection.cs  LiteDbCollection.cs  LiteDbMemberCollection.cs  LiteDbService.cs  LiteDbSessionCollection.cs
src/UberStrok.WebServices.AspNetCore/Database/MongoDb/: MongoDbService.cs
src/UberStrok.WebServices.AspNetCore/Models/: Clan.cs  ContactRequest.cs  InventoryItem.cs  ItemTransaction.cs  Member.cs  MemberInventory.cs  MemberLoadout.cs  MemberSocials.cs  MemberStatistics.cs  MemberTransactions.cs  PointsDeposit.cs  PrivateMessage.cs  Session.cs
src/UberStrok.WebServices.AspNetCore/Properties/: launchSettings.json
src/UberStrok.WebServices.AspNetCore/Services/: ApplicationWebService.Base.cs  ApplicationWebService.cs  AuthenticationWebService.Base.cs  AuthenticationWebService.cs  ClanWebService.Base.cs  ClanWebService.cs  PrivateMessageWebService.Base.cs  PrivateMessageWebService.cs  RelationshipWebService.Base.cs  RelationshipWebService.cs  ShopWebService.Base.cs  ShopWebService.cs  UserWebService.Base.cs  UserWebService.cs
src/UberStrok.WebServices.AspNetCore/configs/: account.json
src/UberStrok.WebServices.AspNetCore/configs/game/: application.json  items.json  (+2 more)
(+731 files in other folders)
