<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configs\game\application.json" />
    <Content Remove="configs\game\items.json" />
    <Content Remove="configs\game\maps.json" />
    <Content Remove="configs\game\servers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="SoapCore" Version="0.9.9.8-beta" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configs\game\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\maps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberStrok.Core.Common\UberStrok.Core.Common.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Serialization\UberStrok.Core.Serialization.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Views\UberStrok.Core.Views.csproj" />
    <ProjectReference Include="..\UberStrok.Core\UberStrok.Core.csproj" />
    <ProjectReference Include="..\UberStrok.WebServices.AspNetCore.Contracts\UberStrok.WebServices.AspNetCore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configs\account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
